# jfit

./: .gitignore  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/main/java/fit/: BindingTest.java  FitServerBridge.java  FixtureTest.java
src/main/java/fitbook/chat/: ChatRoom.java
src/main/java/fitlibrary/: DomainFixture.java
src/main/java/fitlibrary/batch/fitnesseIn/: DefinedActionLoader.java  ParallelFitNesseRepository.java  SuiteLoader.java
src/main/java/fitlibrary/batch/resultsOut/: FolderTestResultRepository.java
src/main/java/fitlibrary/clean/: CleanFitNesse.java
src/main/java/fitlibrary/debug/: DebugPage.java
src/main/java/fitlibrary/differences/: FitNesseLocalFile.java  FolderRunnerLocalFile.java
src/main/java/fitlibrary/domainAdapter/: AbstractFileHandler.java
src/main/java/fitlibrary/eg/: AccountVariables.java
src/main/java/fitlibrary/flow/: DoFlow.java  DoFlowOnTable.java  DoFlowWithExtraTableAddedWhenNeeded.java  DoFlowerOnTable.java  GlobalActionScope.java  ScopeStack.java
src/main/java/fitlibrary/flow/actor/: DoFlowActor.java
src/main/java/fitlibrary/log/: FileLogger.java  FitLibraryLogger.java  FixturingLogger.java
src/main/java/fitlibrary/matcher/: TableBuilderForTests.java
src/main/java/fitlibrary/object/: DomainCheckTraverse.java  DomainInjectionTraverse.java  NonGenericFinder.java
src/main/java/fitlibrary/parser/collection/: ListParser.java
src/main/java/fitlibrary/parser/graphic/: DotGraphic.java
src/main/java/fitlibrary/parser/lookup/: LookupPropertyEditorBasedParser.java  ParserSelectorForType.java
src/main/java/fitlibrary/parser/table/: TablesParser.java
src/main/java/fitlibrary/ref/: EntityReference.java
src/main/java/fitlibrary/runner/: CopyFiles.java  CopyFilesFromJar.java  FolderRunner.java  SpreadsheetRunner.java
src/main/java/fitlibrary/runtime/: RuntimeContextContainer.java  SuiteWideRuntimeContext.java
src/main/java/fitlibrary/spec/: SpecifyFixture.java
src/main/java/fitlibrary/specify/: ArrayFixtureUnderTestMixed.java  DoFixtureFlowUnderTest.java  GridFixtureUnderTest.java  PrimitiveArrayFixtureUnderTestMixed.java  References.java
src/main/java/fitlibrary/specify/dynamicVariable/: DynamicVariablesUnderTest.java  Xml.java
src/main/java/fitlibrary/specify/entityParser/: NullString.java
src/main/java/fitlibrary/specify/listParser/: Match.java
src/main/java/fitlibrary/specify/mapParser/: Match.java
src/main/java/fitlibrary/specify/setParser/: Match.java
src/main/java/fitlibrary/specify/specialisedTables/: UseTables.java
src/main/java/fitlibrary/specify/workflow/: AutoWrap.java
src/main/java/fitlibrary/suite/: BatchFitLibrary.java  BatchFitLibrarySingleStep.java  FitLibraryServerSingleStep.java  Reporter.java
src/main/java/fitlibrary/table/: Cell.java  TablesOnList.java
src/main/java/fitlibrary/tableOnParse/: CellOnParse.java  TablesOnParse.java
src/main/java/fitlibrary/traverse/: TableEvaluator.java
src/main/java/fitlibraryGeneric/object/: GenericFinder.java
src/test/java/fitlibrary/batch/: TestFitLibraryRunner.java  TestFitLibraryTestEngine.java  TestParallelFolderTestResultRepository.java  TestParallelTestRunner.java
src/test/java/fitlibrary/closure/: TestActionSignature.java  TestCalledMethodTarget.java  TestLookupMethodTarget.java  TestSpecialCaller.java
src/test/java/fitlibrary/definedAction/: TestDefinedActionAutoTranslation.java  TestDefinedActionBodyCollectorWithList.java  TestParameterBinder.java
src/test/java/fitlibrary/diff/: TestStringDifferencing.java
src/test/java/fitlibrary/dynamicVariable/: TestDynamicVariablesMap.java  TestLocalDynamicVariables.java
src/test/java/fitlibrary/flow/: DoFlowDriverForTests.java  DoFlowOnTableDriver.java  HasTypedSubjectsMatcher.java  TestDoAutoWrapper.java  TestDoFlow.java  TestDoFlowOnTableWithDomainFixture.java  TestDoFlowOnTableWithEvaluator.java  TestDoFlowOnTableWithFixture.java  TestDoFlowOnTableWithNestedTables.java  TestDoFlowOnTableWithSuiteEvaluator.java  TestDoFlowWithEvaluator.java  TestDoFlowWithFixture.java  TestDoFlowWithNestedTables.java  TestDoFlowWithSelect.java  TestDoFlowWithSuiteEvaluator.java  TestGlobalMethodScope.java  TestScopeStack.java  TestSetUpTearDownCache.java  TestSetUpTearDownReferenceCounter.java
src/test/java/fitlibrary/matcher/: TestTableBuilderForTests.java
src/test/java/fitlibrary/parser/: ParserTestCase.java  TestReferenceParser.java  TestSimpleValueAdapter.java
src/test/java/fitlibrary/parser/collection/: TestArrayParser.java  TestCollectionParser.java
src/test/java/fitlibrary/parser/graphic/: TestObjectDotGraphic.java
src/test/java/fitlibrary/parser/tree/: TestListTree.java
src/test/java/fitlibrary/runner/: TestFolderRunner.java  TestHtmlRunner.java  TestMakeParse.java
src/test/java/fitlibrary/runtime/: TestRuntimeContext.java
src/test/java/fitlibrary/spec/: TestSpecifyFixture.java  TestTablesCompare.java
src/test/java/fitlibrary/spec/filter/: TestFoldFilter.java  TestStackTraceFilter.java
src/test/java/fitlibrary/spec/matcher/: TestFitLabelMatcher.java  TestImageSrcMatcher.java  TestStringMatcher.java
src/test/java/fitlibrary/special/: TestDoActionInContext.java  TestPositionedTargetWasFound.java
src/test/java/fitlibrary/table/: TestCellOnList.java  TestRowOnList.java  TestRowOnListWithTestResults.java  TestTableOnList.java  TestTables.java  TestTablesOnList.java
src/test/java/fitlibrary/tableOnParse/: TestRowOnParse.java  TestTableOnParse.java  TestTablesOnParse.java
src/test/java/fitlibrary/traverse/workflow/: TestDispatchRowInFlow.java  TestDoCaller.java
src/test/java/fitlibrary/typed/: TestGenericTypedObject.java  TestGenericTypedObjectFurther.java
src/test/java/fitlibrary/utility/: ArrayUtility.java  TestClassUtility.java  TestCollectionUtility.java  TestDynamicVariables.java  TestExtendedCamelCase.java  TestParseUtility.java  TestSimpleWikiTranslator.java  TestStringUtility.java
src/test/java/fitlibrary/xref/: TestCrossReferenceFixture.java
src/test/java/fitlibraryGeneric/: TestDirectAccessToParser.java
(+21 files in other folders)
